# JDK-WM-1

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/androidapp/jdklokhandwala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jdk.db
app/src/main/java/com/androidapp/jdklokhandwala/activities/: BillingActivity.java  CartActivity.java  DashboardActivity.java  LoginActivity.java  NotificationActivity.java  OrderDetailActivity.java  ProductsListActivity.java  RegistrationActivity.java  SplashActivity.java  WeightCalculatorActivity.java
app/src/main/java/com/androidapp/jdklokhandwala/adapter/: BookmarkAdapter.java  CalculatorAdapter.java  CartAdapter.java  CategoryAdapter.java  NotificationAdapter.java  OrderAdapter.java  ProductAdapter.java  ProofAdapter.java  WeightAdapter.java
app/src/main/java/com/androidapp/jdklokhandwala/api/: AppApi.java
app/src/main/res/drawable/: button_background.xml  button_bg.xml  category_bg.xml  image_filler.xml  line_divider.xml  line_divider_half_black.xml  red_border.xml
app/src/main/res/layout/: activity_billing.xml  activity_cart.xml  activity_dashboard.xml  activity_login.xml  activity_notification.xml  activity_order_detail.xml  activity_products_list.xml  activity_registration.xml  activity_splash.xml  activity_weight_calculator.xml  app_bar.xml  calculator_input.xml  calculator_popup.xml  change_password_popup.xml  dialog_add_to_cart.xml  dialog_payment_method.xml  fragment_about_us.xml  fragment_bookmarks.xml  fragment_category_list.xml  fragment_h_inquiry.xml  fragment_h_order.xml  fragment_my_order.xml  fragment_my_profile.xml  item_cart_product.xml  item_category.xml  item_category_name.xml  item_divider.xml  item_list_divider.xml  item_order.xml  item_order_detail.xml  item_product.xml  layout_empty_view.xml  load_more.xml  notification_row.xml  order_success_dialog.xml  quotation_success_dialog.xml  spinner_item.xml  spinner_row.xml  user_notification_row.xml
app/src/main/res/menu/: menu_drawer.xml  menu_home.xml  menu_product.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/sqldelight/com/androidapp/jdklokhandwala/: AddToCart.sq  Bookmark.sq
app/src/test/java/com/androidapp/jdklokhandwala/: ExampleUnitTest.java
(+82 files in other folders)
