apply plugin: 'com.android.application'
apply plugin: 'com.squareup.sqldelight'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.androidapp.jdklokhandwala"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:design:25.0.1'

    // gson
    compile 'com.google.code.gson:gson:2.4'

    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'

    // revealtextview
    compile 'com.antonionicolaspina:revealtextview:2.0'

    // material edittext
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    // Toast
    compile 'com.github.droidbyme:ToastLibrary:235831a048'

    //diagonal view
    compile 'com.github.IntruderShanky:Squint:3.0.1'

    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //loader
    compile 'com.github.d-max:spots-dialog:0.7@aar'

    //auto value generator
    provided 'com.jakewharton.auto.value:auto-value-annotations:1.3'
    apt 'com.google.auto.value:auto-valu' + 'e:1.3'

    //check db in chrome
    compile 'com.facebook.stetho:stetho:1.3.1'


    compile 'com.google.firebase:firebase-messaging:10.0.1'

    compile('com.mikepenz:actionitembadge:3.1.2@aar') {
        transitive = true
    }
}
apply plugin: 'com.google.gms.google-services'
