<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:padding="@dimen/dimen_8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_action_calculator" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_close" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dimen_16dp">

        <com.androidapp.jdklokhandwala.custom.TfEditText
            android:id="@+id/width"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Width"
            android:inputType="number"
            android:textSize="@dimen/M_TEXT" />

        <com.androidapp.jdklokhandwala.custom.TfEditText
            android:id="@+id/height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Height"
            android:inputType="number"
            android:textSize="@dimen/M_TEXT" />

        <com.androidapp.jdklokhandwala.custom.TfButton
            android:id="@+id/calculate"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:text="Calculate" />

        <com.androidapp.jdklokhandwala.custom.TfTextView
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/dimen_8dp"
            app:isBold="true"
            android:textSize="@dimen/L_TEXT" />

    </LinearLayout>

</LinearLayout>