<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:padding="@dimen/dimen_8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_key" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_close" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dimen_16dp">


        <com.androidapp.jdklokhandwala.custom.TfEditText
            android:id="@+id/oldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_eye"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:textSize="@dimen/M_TEXT" />

        <com.androidapp.jdklokhandwala.custom.TfEditText
            android:id="@+id/newPassowrd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_eye"
            android:hint="New Password"
            android:inputType="textPassword"
            android:textSize="@dimen/M_TEXT" />

        <com.androidapp.jdklokhandwala.custom.TfEditText
            android:id="@+id/conformPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_eye"
            android:hint="Conform Password"
            android:inputType="textPassword"
            android:textSize="@dimen/M_TEXT" />

        <com.androidapp.jdklokhandwala.custom.TfButton
            android:id="@+id/updatePassword"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:text="UPDATE" />

    </LinearLayout>
</LinearLayout>