<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/profileUpdate"
        android:padding="@dimen/dimen_8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.androidapp.jdklokhandwala.custom.TfTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_4dp"
                android:layout_marginLeft="@dimen/dimen_4dp"
                android:text="User Detail"
                android:textSize="@dimen/L_TEXT" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/dimen_8dp">

                <com.androidapp.jdklokhandwala.custom.TfEditText
                    android:id="@+id/enterName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textSize="@dimen/M_TEXT" />

                <com.androidapp.jdklokhandwala.custom.TfEditText
                    android:id="@+id/enterEmailId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:hint="Email ID"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/M_TEXT" />

                <com.androidapp.jdklokhandwala.custom.TfEditText
                    android:id="@+id/enterMobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="Mobile Number"
                    android:maxLines="1"
                    android:inputType="phone"
                    android:longClickable="false"
                    android:textColor="@color/black"
                    android:maxLength="14"
                    android:textSize="@dimen/M_TEXT" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_16dp" />

            <View
                android:layout_width="@dimen/dimen_48dp"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_8dp" />

            <com.androidapp.jdklokhandwala.custom.TfTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_4dp"
                android:layout_marginLeft="@dimen/dimen_4dp"
                android:text="Billing Address"
                android:textSize="@dimen/L_TEXT" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/dimen_8dp">

                <com.androidapp.jdklokhandwala.custom.TfEditText
                    android:id="@+id/enterBAddress1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address Line 1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/M_TEXT" />

                <com.androidapp.jdklokhandwala.custom.TfEditText
                    android:id="@+id/enterBAddress2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:hint="Address Line 2"
                    android:singleLine="true"
                    android:textSize="@dimen/M_TEXT" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.androidapp.jdklokhandwala.custom.TfEditText
                        android:id="@+id/enterBPincode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Pincode"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:paddingLeft="@dimen/dimen_2dp"
                        android:paddingRight="@dimen/dimen_2dp"
                        android:textSize="@dimen/M_TEXT" />

                    <Space
                        android:layout_width="@dimen/dimen_8dp"
                        android:layout_height="match_parent" />

                    <com.androidapp.jdklokhandwala.custom.TfEditText
                        android:id="@+id/enterBArea"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:clickable="false"
                        android:enabled="false"
                        android:focusable="false"
                        android:textColor="@color/black"
                        android:hint="Area"
                        android:longClickable="false"
                        android:maxLength="14"
                        android:singleLine="true"
                        android:textSize="@dimen/M_TEXT" />

                    <Space
                        android:layout_width="@dimen/dimen_8dp"
                        android:layout_height="match_parent" />

                    <com.androidapp.jdklokhandwala.custom.TfEditText
                        android:id="@+id/enterBCity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:clickable="false"
                        android:enabled="false"
                        android:focusable="false"
                        android:textColor="@color/black"
                        android:hint="City"
                        android:longClickable="false"
                        android:maxLength="14"
                        android:singleLine="true"
                        android:textSize="@dimen/M_TEXT" />


                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_16dp" />

            <View
                android:layout_width="@dimen/dimen_48dp"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_8dp" />

            <com.androidapp.jdklokhandwala.custom.TfTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_4dp"
                android:layout_marginLeft="@dimen/dimen_4dp"
                android:text="Shipping Address"
                android:textSize="@dimen/L_TEXT" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/dimen_8dp">

                <com.androidapp.jdklokhandwala.custom.TfEditText
                    android:id="@+id/enterSAddress1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:hint="Address Line 1"
                    android:singleLine="true"
                    android:textSize="@dimen/M_TEXT" />

                <com.androidapp.jdklokhandwala.custom.TfEditText
                    android:id="@+id/enterSAddress2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address Line 2"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/M_TEXT" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.androidapp.jdklokhandwala.custom.TfEditText
                        android:id="@+id/enterSPincode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Pincode"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/dimen_2dp"
                        android:paddingRight="@dimen/dimen_2dp"
                        android:singleLine="true"
                        android:textSize="@dimen/M_TEXT" />

                    <Space
                        android:layout_width="@dimen/dimen_8dp"
                        android:layout_height="match_parent" />

                    <com.androidapp.jdklokhandwala.custom.TfEditText
                        android:id="@+id/enterSArea"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:clickable="false"
                        android:enabled="false"
                        android:focusable="false"
                        android:textColor="@color/black"
                        android:hint="Area"
                        android:singleLine="true"
                        android:longClickable="false"
                        android:maxLength="14"
                        android:textSize="@dimen/M_TEXT" />

                    <Space
                        android:layout_width="@dimen/dimen_8dp"
                        android:layout_height="match_parent" />

                    <com.androidapp.jdklokhandwala.custom.TfEditText
                        android:id="@+id/enterSCity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:enabled="false"
                        android:focusable="false"
                        android:textColor="@color/black"
                        android:maxLines="1"
                        android:hint="City"
                        android:singleLine="true"
                        android:longClickable="false"
                        android:maxLength="14"
                        android:textSize="@dimen/M_TEXT" />

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_16dp" />

            <com.androidapp.jdklokhandwala.custom.TfTextView
                android:id="@+id/changePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center"
                android:text="Change Password"
                android:textSize="@dimen/M_TEXT"
                app:isBold="true" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_16dp" />

        </LinearLayout>
    </ScrollView>

    <com.androidapp.jdklokhandwala.custom.TfButton
        android:id="@+id/profileUpdate"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:text="UPDATE" />

</RelativeLayout>